c#_exercises/S9-GUI WFP XAML/S9E1-GUI.a/Week9A/MainWindow.xaml

<Window x:Class="Week9A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click Me!" HorizontalAlignment="Left" Margin="183,148,0,0" VerticalAlignment="Top" Height="42" Width="79" Click="Button_Click"/>
        <Button x:Name="ButtonCounter" Content="Counter" Width="79" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,143,0,0" Click="ButtonCounter_Click" />
        <TextBox x:Name="TextBoxLeft"  HorizontalAlignment="Left" Margin="147,74,0,0" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="151" Height="43" VerticalContentAlignment="Center" Background="#FFD87171" MouseEnter="TextBoxLeft_MouseEnter" MouseLeave="TextBoxLeft_MouseLeave"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="64,74,0,0" VerticalAlignment="Top" Height="43" Width="78" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextBoxRight" HorizontalAlignment="Left" Margin="511,74,0,0" TextWrapping="Wrap" Text="World" VerticalAlignment="Top" Width="202" Height="43" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
