c#_exercises/S9-GUI WFP XAML/S9_Layouts_with_XML/Layout5-VictorianMoneyTracker/MainWindow.xaml

<Window x:Class="Layout5_VictorianMoneyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout5_VictorianMoneyTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="311,68,0,0" TextWrapping="Wrap" Text="£2 2c 1s 6d 1f" TextAlignment="Center" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="276,115,0,0" TextWrapping="Wrap" Text="Total Worth" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,179,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,140,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,218,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,257,0,0" TextWrapping="Wrap" Text="6" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,296,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,140,0,0" TextWrapping="Wrap" Text="-" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,140,0,0" TextWrapping="Wrap" Text="-" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,140,0,0" TextWrapping="Wrap" Text="-" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,140,0,0" TextWrapping="Wrap" Text="-" FontSize="25" FontWeight="Bold"  VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="260,0,0,0" TextWrapping="Wrap" Text="-" FontSize="25" FontWeight="Bold"  VerticalAlignment="Center" Width="25"/>
    </Grid>
</Window>
