c#_exercises/IntoPRGWeek10A/Layout1-Prose.xaml

<Window x:Class="IntoPRGWeek10A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntoPRGWeek10A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="46,91,0,0" TextWrapping="Wrap" Text="by Joel Fagin" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,65,0,0" TextWrapping="Wrap" Text="Tengu" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,131,0,0" TextWrapping="Wrap" Text="The clouds in the sky had blurred away but the samurai had his head bowed and did not notice. The air had changed, too,
the breeze shifting around to be borne from a new sea, but the samurai’s path was winding so the direction was lost on him.
The sun warmed slightly but his hat and cloak kept it from his skin and its shifting spectrum went unnoticed beneath the
shadows of the trees. " VerticalAlignment="Top" Width="657"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,209,0,0" TextWrapping="Wrap" Text="But when the sound of the path changed beneath the stilt-like soles of his geta sandals, then he raised his eyes and noticed
that the world had changed around him. He frowned as he saw the trees, oddly shaped to his eyes, smelt the new air, tainted
with alchemical fumes, and looked upon the gravel beneath his feet, now less of a worn route through a forest than a laid
path, cared for and maintained. " VerticalAlignment="Top" Width="657"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,290,0,0" TextWrapping="Wrap" Text="He looked back along the way he had come, eyes narrow. Then, he turned forwards again and continued walking, resting his
hand on the hilt of his lone sword as he did so. " VerticalAlignment="Top" Width="657"/>
    </Grid>

</Window>
