c#_exercises/S9-GUI WFP XAML/S9_Layouts_with_XML/Layout4-Profile/MainWindow.xaml

<Window x:Class="Layout4_Profile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout4_Profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="86" Margin="0,56,0,0" TextWrapping="Wrap" Text="Joe Bloggs is a valued member of our diverse and creative team, blah, blah, blah, Does anyone even read this copy? I bet I could write anything I like in here and no one will notice. I mean, it’s not like most people are interested in the biography of a low level nobody like Joe here. Or, frankly, even the CEO. I don’t even know his name. Or her." VerticalAlignment="Top" Width="442"/>
        <TextBlock HorizontalAlignment="Center" Height="87" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442"><Run Text="Then again, I guess Joe will probably drop by and read it at some point. Vanity, you know. Hi, Joe! No offence, dude. it’s just that I’m retiring in three months anyway and, let’s face it, you know I’m right that you’re the only person who is going to read this."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="75" Margin="0,233,0,0" TextWrapping="Wrap" Text="My farewell party is on the 12th of April. Bring a bottle. Or two" VerticalAlignment="Top" Width="442"/>



        <TextBlock HorizontalAlignment="Left" Margin="72,188,0,0" TextWrapping="Wrap" Text="Joe Bloggs" VerticalAlignment="Top"/>
        <Button Content="Email" HorizontalAlignment="Left" Height="25" Margin="179,283,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Button Content="LinkedIn" HorizontalAlignment="Left" Height="25" Margin="540,283,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="Facebook" HorizontalAlignment="Center" Height="25" Margin="0,283,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Rectangle HorizontalAlignment="Left" Height="127" Margin="50,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
