c#_exercises/S9-GUI WFP XAML/S9_Layouts_with_XML/Layout3-MoneyEntry/MainWindow.xaml

<Window x:Class="Layout3_MoneyEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout3_MoneyEntry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="235,72,0,2 " TextAlignment="Right" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="289" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="235,146,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="333,146,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="431,146,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="235,198,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="4&#x9;" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="333,198,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="431,198,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="235,250,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="333,250,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="431,250,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="235,302,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="333,302,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="." VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="47" Margin="431,302,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Width="93" BorderBrush="#FF0B0C0C" FontSize="36"/>

    </Grid>
</Window>
