c#_exercises/S9-GUI WFP XAML EVENTS/S9_Layouts_with_XML/Layout5-VictorianMoneyTracker/MainWindow.xaml

<Window x:Class="Layout5_VictorianMoneyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout5_VictorianMoneyTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="801">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="311,68,0,0" TextWrapping="Wrap" Text="£2 2c 1s 6d 1f" TextAlignment="Center" VerticalAlignment="Top" Width="170" FontSize="25"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="276,115,0,0" TextWrapping="Wrap" Text="Total Worth" FontSize="14" TextAlignment="Center" VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,179,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,140,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,218,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,257,0,0" TextWrapping="Wrap" Text="6" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,296,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Width="288" BorderThickness="1" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,166,0,0" TextWrapping="Wrap" Text="pounds" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="crown" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="shilling" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,280,0,0" TextWrapping="Wrap" Text="pence" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,318,0,0" TextWrapping="Wrap" Text="farthing" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,517,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="189,476,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="126"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="512,302,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="512,262,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.57,-0.776"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="512,222,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.57,-0.776"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="512,184,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.57,-0.776"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="512,144,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.57,-0.776"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="266,302,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="266,262,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="266,222,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="266,184,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="266,145,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="32" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
