c#_exercises/S9-GUI WFP XAML EVENTS/S9E2-GUI.b/Week9B/MainWindow.xaml

<Window x:Class="Week9B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Click me!" HorizontalAlignment="Left" Margin="524,171,0,0" VerticalAlignment="Top" Height="46" Width="88" Click="Button_Click"/>
        <TextBox x:Name="TextBoxLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Hello World" Width="167" Height="50" Margin="133,93,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF1B9063" />
        <TextBox x:Name="TextBoxRight" HorizontalAlignment="Left" Margin="486,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164" Height="50" />
        <Label x:Name="LabelOutput" Content="Change" HorizontalAlignment="Left" Margin="400,238,0,0" VerticalAlignment="Top" Width="336" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonCounter" Content="Counter Click" HorizontalAlignment="Left" Margin="158,170,0,0" VerticalAlignment="Top" Height="39" Width="118" Click="ButtonCounter_Click"/>
        <Label x:Name="LabelCounterOutput" Content="Click the button above!" HorizontalAlignment="Left" Margin="104,233,0,0" VerticalAlignment="Top" Width="226" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
