c#_exercises/S10E1-Classes/Week10A/MainWindow.xaml

<Window x:Class="Week10A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10A"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ListviewCars" Margin="306,10,10,42" SelectionChanged="ListviewCars_SelectionChanged">
        </ListView>
        <Label Content="Registration:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextboxRegistration" HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" Height="26" VerticalContentAlignment="Center"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextboxYear"  HorizontalAlignment="Left" Margin="94,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" Height="26" VerticalContentAlignment="Center"/>
        <Label Content="Make:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextboxMake" HorizontalAlignment="Left" Margin="94,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" Height="26" VerticalContentAlignment="Center"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextboxModel" HorizontalAlignment="Left" Margin="94,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" Height="26" VerticalContentAlignment="Center"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextboxColor" HorizontalAlignment="Left" Margin="94,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" Height="26" VerticalContentAlignment="Center"/>
        <Label Content="Rental Cost:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <Slider x:Name="SliderCost" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="145" ValueChanged="SliderCost_ValueChanged" Maximum="250" IsSnapToTickEnabled="True"/>
        <Label x:Name="LabelRentalCostAmount" Content="$0" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Car Type:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="84" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboCarTypes" HorizontalAlignment="Left" Margin="94,199,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="ButtonAddCar" Content="Add Car" HorizontalAlignment="Left" Margin="94,241,0,0" VerticalAlignment="Top" Width="207" Click="ButtonAddCar_Click"/>
        <Button x:Name="ButtonRefreshCars" Content="Refresh Car List" HorizontalAlignment="Left" Margin="472,397,0,0" VerticalAlignment="Top" Width="110" Click="ButtonRefreshCars_Click"/>

    </Grid>
</Window>
