c#_exercises/S9-GUI WFP XAML EVENTS/S9_Layouts_with_XML/Layout2-Details/MainWindow.xaml

<Window x:Class="Layout2_Details.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout2_Details"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="82,95,0,0" TextWrapping="Wrap" Text="Razor Sharp Spinning Emitting Thing Company - New Client" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,148,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.629"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,183,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,218,0,0" TextWrapping="Wrap" Text="Mobile:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,253,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="126,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="126,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="126,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="126,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="355"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="126,281,0,0" VerticalAlignment="Top" Width="59" Height="24"/>

    </Grid>
</Window>
